{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretKey": "cdtsagjsahe4567890'0IUHUYG$%&/()=)YHnklmlfdsuibg87ds9yfsajifmwt97gewraiorufh09'",
  "Jwt": {
    "Key": "kljgdgntiopsdiufjntf7so8tdowf89wa90uudjhbdsfjkzslfjevnber7f9a8spuiojndzsbfg7<y%&/()=?",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken",
    "TimeJWTMin": 1000
  },
  "AllowedHosts": "*"
}
